
*{
    font-family: 'Work Sans', sans-serif;
}

.btn-primary{
    background-color: #FF900E;
    color: #fff;
    border-radius: 8px;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}
.common-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}
.section-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
/* Upper styles are Shared   */



header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}

/*  */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

/*  */
main{
    max-width: 1440px;
    margin: 70px auto;
}
.team-container{
    display: flex;
    align-items: center;

}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    font-size: 2.8rem;
}
.team-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.team-title .text-feature{
    color: #FF900E;
    font-weight: 700;
}
/* Facts section style */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-title{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}
.facts-card-container .card-stat{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}



/* Responsive Style for Mobile */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .team-container{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .team-content{
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* Responsive Style for tablet  */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav, .team-container{
        flex-direction: column;
    }
}